Blog module:
  ☐ Front page posts listing
  ☐ Archive
  ✔ Render markdown @done (13-10-01 14:03)
  ☐ Support tags
  ☐ RSS Feed
  ✔ Choose slug @done (13-09-23 14:15)
  ☐ Render image in details and listing
Flat pages:
  ☐ Choose slug
  ☐ Render markdown
  ☐ Sitemap
  ☐ Chose menu
Portfolio / Projects page:
  ✔ Model @done (13-10-01 18:27)
  ✔ Listing @done (13-10-01 18:27)
  ✔ Detail view @done (13-10-01 18:27)
  ☐ Render image in details and listing

Comment system:
  ☐ Generic
  ☐ On:
    ☐ Blog posts
    ☐ Flat pages
    ☐ Portfolio

Design:
 ✔ Get some basic bootstrap going @done (13-10-01 14:03)