Blog module:
  ✔ Front page posts listing @done (13-10-01 19:27)
  ☐ Archive
  ✔ Render markdown @done (13-10-01 14:03)
  ✔ Support tags @done (13-10-04 14:19)
  ✔ RSS Feed @done (13-10-04 14:19)
  ✔ Choose slug @done (13-09-23 14:15)
  ☐ Render image in details and listing
Flat pages:
  ✔ Choose slug @done (13-10-01 19:27)
  ✔ Render markdown @done (13-10-01 19:27)
  ☐ Sitemap
  ☐ Chose menu
Portfolio / Projects page:
  ✔ Model @done (13-10-01 18:27)
  ✔ Listing @done (13-10-01 18:27)
  ✔ Detail view @done (13-10-01 18:27)
  ☐ Render image in details and listing

Comment system:
  ☐ Generic - Either use URL or some URL + slug/id as identifier. No Django foreign keys
  ☐ Async API
  ☐ Spam filtering
  ☐ OpenID/OAuth etc?

Design:
 ✔ Get some basic bootstrap going @done (13-10-01 14:03)